<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atechsolutions</groupId>
    <artifactId>fs-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commons-lang.version>3.11</commons-lang.version>
        <junit.version>4.13.1</junit.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>fs-session-001</module>
        <module>fs-session-002</module>
        <module>fs-session-003</module>
        <module>fs-session-004</module>
        <module>fs-session-005</module>
        <module>fs-session-006</module>
        <module>fs-session-007</module>
        <module>fs-session-008</module>
        <module>fs-session-009</module>
        <module>fs-session-010</module>
        <module>fs-session-011</module>
        <module>fs-session-012</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>